[gd_scene load_steps=10 format=3 uid="uid://c2b7sx117d4o1"]

[ext_resource type="Texture2D" uid="uid://cyme6uhap2y3h" path="res://Assets/sprites/slime_green.png" id="1_2k2wg"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_8on3s"]
[ext_resource type="PackedScene" uid="uid://bn2mjmcsolxvy" path="res://Scenes/killzone.tscn" id="2_cp12i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4os"]
atlas = ExtResource("1_2k2wg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ifd"]
atlas = ExtResource("1_2k2wg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2ce"]
atlas = ExtResource("1_2k2wg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0nw"]
atlas = ExtResource("1_2k2wg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7n6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a0nw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swwhj"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8on3s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e7n6u")
autoplay = "default"
frame = 2
frame_progress = 0.199033

[node name="Killzone" parent="." instance=ExtResource("2_cp12i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_swwhj")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
